@import '../../../src/common/style/common';

.pc {
  font-size: 16px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;

  .topContainer, .top {
    height: 60px;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .topContainer {
    position: sticky;

    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background-color: @primary-bg-color;
      position: fixed;
      width: 100%;
    }
  }

  .body {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    width: 100%;

    .componentContainer {
      box-sizing: border-box;
      height: 100%;
      flex: 1;
      overflow: hidden;
      padding: 20px 35px;
    }
  }
}
